* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

@font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Regular.woff2') format('woff2'),
        url('../fonts/Satoshi-Regular.woff') format('woff'),
        url('../fonts/Satoshi-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Bold.woff') format('woff2'),
        url('../fonts/Satoshi-Bold.woff') format('woff'),
        url('../fonts/Satoshi-Bold.ttf') format('truetype');
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Black.woff2') format('woff2'),
        url('../fonts/Satoshi-Black.woff') format('woff'),
        url('../fonts/Satoshi-Black.ttf') format('truetype');
    font-weight: 900;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Medium.woff2') format('woff2'),
        url('../fonts/Satoshi-Medium.woff') format('woff'),
        url('../fonts/Satoshi-Medium.ttf') format('truetype');
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Candal';
    src: url('../fonts/Candal-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 2056px;
}

header {
    width: 100%;
}

.header-top {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 38px;
    width: 100%;
    padding: 0 100px;
    position: relative;
}

.header-top p {
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    flex: 1;
}

.header-top a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 700;
    font-family: 'Satoshi', sans-serif;
    font-size: 14px;
    color: #ffffff;
}

.header-top a:hover {
    text-underline-offset: 4px;
    text-decoration: underline;
}

.header-top .icon-exit {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.header-top .icon-exit:hover path {
    fill: #fc5555;
}

.header-bottom {
    width: 100%;
    padding: 0 100px;
    height: 48px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 40px;
    margin: 24px 0;
}

.header-bottom .icon-navbar,
.header-bottom .menu-mobile {
    display: none;
}

.header-bottom .logo svg {
    width: 160px;
    height: 25px;
    cursor: pointer;
}

.header-bottom .logo a {
    cursor: pointer;
}

.header-bottom .menu ul {
    display: flex;
    gap: 24px;
}

.header-bottom .menu li {
    display: inline-block;
    list-style: none;
    cursor: pointer;
}

.header-bottom .menu .icon-dropdown {
    width: 16px;
    height: 16px;
}

.header-bottom .menu a {
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.header-bottom .menu a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header-bottom .search {
    max-width: 577px;
    max-height: 48px;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    border-radius: 62px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    flex: 1;
    cursor: pointer;
    padding: 12px 16px;
    gap: 12px;
}

.header-bottom .search .icon-search {
    width: 24px;
    height: 24px;
}

.header-bottom .search a {
    cursor: pointer;
}

.header-bottom .search .icon-search:hover path {
    fill: #8b8585;
}

.header-bottom .search input {
    border: none;
    width: 100%;
    outline: none;
    background: none;
    font-size: 16px;
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
}

.header-bottom .search input::placeholder {
    opacity: 0.4;
    color: #000000;
}

.header-bottom .icon {
    display: flex;
    gap: 15px;
}

.header-bottom .icon svg {
    width: 24px;
    height: 24px;
}

.header-bottom .icon .icon-cart:hover path,
.header-bottom .icon .icon-user:hover path {
    fill: #fc5555;
}

.header-bottom .icon a {
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.breadcrumb {
    padding: 0 100px;
    margin: 24px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    height: 100%;
    max-height: 22px;
}

.breadcrumb .left {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.breadcrumb .left .text {
    position: relative;
    width: fit-content;
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    color: #000000;
    opacity: 0.6;
    font-size: 16px;
    cursor: pointer;
}

.breadcrumb .left .text a {
    color: #000000;
    opacity: 0.6;
}

.breadcrumb .left .text:hover a {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.breadcrumb .left .icon-greater {
    width: 16px;
    height: 16px;
    text-align: center;
}

.breadcrumb .right {
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
}

.breadcrumb .right a {
    color: #000000;
    opacity: 0.6;
}

.breadcrumb .right:hover a {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.title {
    width: 100%;
    height: 100%;
    max-height: 48px;
    font-family: 'Candal', sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 24px;
    padding: 0 100px;
}

.cart {
    width: 100%;
    max-height: 580px;
    height: 100%;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    margin-bottom: 80px;
}

.cart .left {
    display: flex;
    flex-direction: column;
}

.cart .left .product-cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 715px;
    width: 100%;
    height: 100%;
    max-height: 508px;
    gap: 24px;
    padding: 20px 24px;
    border-radius: 20px;
    border: 1px solid #0000001a;
    position: relative;
    flex: 1;
}

.cart .left .product-cart .product {
    display: flex;
    align-items: center;
    gap: 16px;
    /* position: relative; */
    width: 100%;
    height: 100%;
    max-width: 667px;
    max-height: 123px;
}

.cart .left .product .img-product img {
    position: relative;
    width: 124px;
    height: 124px;
    background-color: #f0eeed;
    border-radius: 8.66px;
    overflow: hidden;
    cursor: pointer;
}

.cart .left .product .right {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 100%;
    width: 100%;
    max-height: 124px;
    max-width: 527px;
}

.cart .left .product .right .info-product {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 118px;
    justify-content: space-between;
}

.cart .left .product .right .info-product .name-product {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    margin-bottom: 2px;
    cursor: pointer;
}

.cart .left .product .right .info-product .name-product a {
    color: #000000;
}

.cart .left .product .right .info-product .name-product a:hover {
    color: #fc5555;
}

.cart .left .product .right .info-product .variant {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.cart .left .product .right .info-product .variant .size,
.cart .left .product .right .info-product .variant .color {
    height: 100%;
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    max-height: 19px;
}

.cart .left .product .right .info-product .variant .size .name-size,
.cart .left .product .right .info-product .variant .size .name-color {
    color: #000000;
    opacity: 0.6;
}

.cart .left .product .right .info-product .price {
    font-size: 24px;
    height: 100%;
    max-height: 32px;
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
    color: #000000;
}

.cart .left .product .right .control {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 225px;
    height: 100%;
    max-height: 124px;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.cart .left .product .right .control .delete {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cart .left .product .right .control .delete .icon-trash:hover path {
    fill: #fc5555
}

.cart .left .product .right .control .amount {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 12px 20px;
    position: relative;
    background-color: #efefef;
    border-radius: 62px;
    overflow: hidden;
    height: 100%;
    max-height: 44px;
    width: 100%;
    max-width: 126px;
    margin-top: 56px;
}

.cart .left .product .right .control .amount .control-amount {
    position: relative;
    width: 20px;
    height: 20px;
}

.cart .left .product .right .control .amount .icon-minus {
    position: absolute;
    width: 16px;
    height: 2px;
    top: 9.5px;
    left: 2px;
}

.cart .left .product .right .control .amount .icon-minus:hover path {
    fill: #000000;
    opacity: 0.6;
}

.cart .left .product .right .control .amount .amount-input {
    position: relative;
    width: 35px;
    margin-top: 2.5px;
    font-family: "Satoshi-Medium", sans-serif;
    font-weight: 500;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    text-align: center;
    border: none;
    outline: none;
    background: transparent;
}

.cart .left .product .right .control .amount .icon-plus {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 2.5px;
    left: 2px;
}

.cart .left .product .right .control .amount .icon-plus:hover path {
    fill: #000000;
    opacity: 0.6;
}

.cart .line-4 {
    width: 100%;
    max-width: 667px;
}

.cart .right-cart {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: 505px;
    max-height: 458px;
    gap: 24px;
    padding: 20px 24px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid;
    border-color: #0000001a;
    align-self: flex-start;
}

.cart .right-cart .title-pay {
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 24px;
    height: 100%;
    max-height: 32px;
}

.cart .right-cart .info-pay {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    width: 100%;
}

.cart .right-cart .info-pay .info-pay-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.cart .right-cart .info-pay .info-pay-child .title-pay {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    color: #000000;
    opacity: 0.6;
    font-size: 20px;
}

.cart .right-cart .info-pay .info-pay-child .number-pay {
    font-size: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    width: fit-content;
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
    color: #000000;
}

.cart .right-cart .info-pay .info-pay-child:nth-child(2) .number-pay {
    color: #ff3333;
}

.cart .right-cart .info-pay .info-pay-child .total {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
}

.cart .right-cart .info-pay .info-pay-child .number-total {
    font-size: 24px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
    color: #000000;
}

.cart .right-cart .discount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    position: relative;
    width: 100%;
}

.cart .right-cart .discount .discount-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 62px;
    padding: 12px 16px;
    width: 100%;
    height: 100%;
    max-width: 326px;
    max-height: 48px;
    gap: 12px;
    cursor: pointer;
}
.cart .right-cart .discount .discount-child .icon-discount {
    width: 24px;
    height: 24px;
}

.cart .right-cart .discount .discount-child .input-discount {
    flex: 1;
    border: none;
    outline: none;
    background: none;
    font-family: "Satoshi-Regular", sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
}

.cart .right-cart .discount .discount-child .input-discount::placeholder {
    opacity: 0.4;
}

.cart .right-cart .discount .btn-apply {
    display: flex;
    width: 119px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 12px 16px;
    position: relative;
    align-self: stretch;
    background-color: #000000;
    border-radius: 62px;
    overflow: hidden;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.cart .right-cart .discount .btn-apply::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(255, 255, 255, 0.6),
            transparent);
    transform: skewX(-25deg);
}

.cart .right-cart .discount .btn-apply:hover::before {
    animation: shine 0.8s forwards;

}

@keyframes shine {
    100% {
        left: 125%;
    }
}

.cart .right-cart .discount .btn-apply div {
    position: relative;
    width: fit-content;
    font-family: "Satoshi-Medium", sans-serif;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.cart .right-cart .btn-check-out {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 54px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: #000000;
    border-radius: 62px;
    overflow: hidden;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.cart .right-cart .btn-check-out::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(255, 255, 255, 0.6),
            transparent);
    transform: skewX(-25deg);
}

.cart .right-cart .btn-check-out:hover::before {
    animation: shine 0.8s forwards;

}
.cart .right-cart .btn-check-out div {
    position: relative;
    width: fit-content;
    font-family: "Satoshi-Medium", sans-serif;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}
@keyframes shine {
    100% {
        left: 125%;
    }
}

.cart .right-cart .btn-check-out .arrow-down-bold {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    max-height: 589px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}

.footer-top {
    padding: 0 100px;
    width: 100%;
    height: 100%;
    max-height: 180px;
    position: relative;
    z-index: 2;
    margin-bottom: -90px;
}

.footer-top .content {
    background-color: #000000;
    padding: 36px 64px;
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
}

.footer-top .content .left {
    font-family: 'Candal', sans-serif;
    color: #ffffff;
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;
    width: 100%;
    max-width: 551px;
    height: 100%;
    max-height: 94px;
}

.footer-top .content .right {
    width: 100%;
    max-width: 349px;
    height: 100%;
    max-height: 108px;
    display: flex;
    flex-direction: column;
    gap: 14px;

}

.footer-top .content .right .email-input {
    width: 100%;
    max-width: 349px;
    height: 100%;
    max-height: 48px;
    background-color: #ffffff;
    padding: 12px 16px;
    border-radius: 62px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-top .content .right .email-input input {
    max-height: 22px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    border: none;
    outline: none;
}

.footer-top .content .right .btn-subscribe {
    width: 100%;
    max-width: 349px;
    height: 100%;
    max-height: 48px;
    background-color: #ffffff;
    padding: 12px 16px;
    border-radius: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.footer-top .content .right .btn-subscribe a {
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    z-index: 2;
}

.footer-top .content .right .btn-subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(0, 0, 0, 0.6),
            transparent);
    transform: skewX(-25deg);
    z-index: 1;
}

.footer-top .content .right .btn-subscribe:hover::before {
    animation: shine 0.8s forwards;
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

.footer-bottom {
    width: 100%;
    height: 100%;
    max-height: 499px;
    background-color: #f0f0f0;
    padding: 0 100px;
    position: relative;
}

.footer-bottom .top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
    max-height: 177px;
    margin-top: 140px;
    gap: 113.5px;
}

.footer-bottom .top .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    position: relative;
    width: 100%;
    max-width: 248px;
}

.footer-bottom .top .left .content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
}

.footer-bottom .top .left .content p {
    position: relative;
    max-height: 66px;
    height: 100%;
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    line-height: 22px;
    opacity: 0.6;
}

.footer-bottom .top .left .social-icons {
    display: flex;
    gap: 12px;
    cursor: pointer;
}

.footer-bottom .top .left .social-btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    transition: all 0.3s ease;
    cursor: pointer;
}

.footer-bottom .top .left .social-btn path {
    width: 14px;
    height: 14px;
}

.footer-bottom .top .left .social-btn .facebook path {
    fill: #000000;
}

.footer-bottom .top .left .social-btn:hover {
    background-color: #000000;
    border-color: #000000;
}

.footer-bottom .top .left .social-btn:hover path {
    fill: #ffffff;
}

.footer-bottom .top .footer-menus {
    display: flex;
    gap: 113.5px;
}

.footer-bottom .top .footer-menus .menu .title-menu {
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 18px;
    color: #000000;
}

.footer-bottom .footer-menus .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    cursor: pointer;
}

.footer-bottom .footer-menus .menu {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.footer-bottom .footer-menus .menu ul li a {
    text-decoration: none;
    color: #00000099;
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.footer-bottom .footer-menus .menu ul li a:hover {
    color: #000000;
}

.footer-bottom .line-2 {
    margin: 50px 0 20px 0;
}

.footer-bottom .bottom {
    position: relative;
    margin-bottom: 82px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom .bottom .right {
    display: flex;
    gap: 15px;
}

.footer-bottom .bottom .right .badge-2 {
    position: relative;
    width: 46.61px;
    height: 30.03px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 5.38px;
    border: 0.22px solid rgba(214, 220, 229, 1);
    box-shadow: 0px 0.45px 4.48px #b7b7b7 0.8, 0px 4.48px 8.96px #b7b7b7 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-bottom .element-all-rights {
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    color: #000000;
    opacity: 0.6;
    font-size: 14px;
}

/* mobile */
@media screen and (max-width: 739px) {
    .container {
        max-width: 739px;
    }

    .header-top {
        height: 34px;
        padding: 0 16px;
    }

    .header-top p,
    .header-top a {
        font-size: 12px;
    }

    .header-top .icon-exit {
        display: none;
    }

    .header-bottom {
        width: 100%;
        padding: 0 16px;
        height: 24px;
        display: flex;
        align-items: center;
        position: relative;
        margin: 20px 0;
        gap: 0;
    }

    .header-bottom .icon-navbar {
        display: inline-block;
        cursor: pointer;
    }

    .header-bottom .menu {
        display: none;
    }

    .header-bottom .logo svg {
        width: 126px;
        height: 18px;
        margin-left: 16px;
    }

    .header-bottom .menu-mobile {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 20px;
        flex-direction: column;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .header-bottom .menu-mobile ul {
        display: flex;
        gap: 16px;
        flex-direction: column;
        list-style: none;
    }

    .header-bottom .menu-mobile li {
        display: block;
    }

    .header-bottom .menu-mobile .icon-dropdown {
        width: 16px;
        height: 16px;
    }

    .header-bottom .menu-mobile a {

        font-family: 'Satoshi', sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #000000;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .header-bottom .menu-mobile a:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    #menu-toggle:checked~.menu-mobile {
        display: flex;
    }

    .header-bottom .search {
        width: 0;
        height: 0;
        background: none;
        border-radius: 0;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1;
    }

    .header-bottom .search .icon-search {
        margin: 0 12px 0 0;
        width: 24px;
        height: 24px;
    }

    .header-bottom .search .icon-search path {
        fill: #000000;
        fill-opacity: 1;
    }

    .header-bottom .search .icon-search:hover path {
        fill: #fc5555;
    }

    .header-bottom .search input {
        display: none;
    }

    .header-bottom .icon {
        display: flex;
        gap: 12px;
    }

    .banner {
        background-color: #f2f0f1;
        width: 100%;
        max-height: 853px;
        height: 100%;
        padding: 0 16px;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .banner .left {
        font-family: 'Satoshi', sans-serif;
        padding: 40px 0 0 0;
        position: relative;
        width: 100%;
        max-width: 358px;
        top: 0;
        transform: none;
    }

    .banner .left .title h1 {
        font-family: 'Candal', sans-serif;
        font-weight: 700;
        font-size: 36px;
        width: 100%;
        max-width: 315px;
        height: 100%;
        max-height: 93px;
        line-height: 34px;
        margin-bottom: 20px;
    }

    .banner .left .content p {
        font-size: 14px;
        line-height: 20px;
        width: 100%;
        max-width: 358px;
        height: 100%;
        max-height: 50px;
        font-weight: 400;
        opacity: 0.6;
        margin-bottom: 24px;
    }

    .banner .left .btn-shop-now {
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 358px;
        height: 100%;
        max-height: 52px;
        background-color: #000000;
        padding: 16px 54px;
        border-radius: 62px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .banner .left .btn-shop-now::before {
        content: "";
        position: absolute;
        top: 0;
        left: -75%;
        width: 50%;
        height: 100%;
        background: linear-gradient(120deg,
                transparent,
                rgba(255, 255, 255, 0.6),
                transparent);
        transform: skewX(-25deg);
    }

    .banner .left .btn-shop-now:hover::before {
        animation: shine 0.8s forwards;
    }

    @keyframes shine {
        100% {
            left: 125%;
        }
    }

    .banner .left .btn-shop-now a {
        color: #f0f0f0;
        font-weight: 500;
        font-size: 16px;
    }

    .banner .left .statistics {
        display: grid;
        grid-template-columns: auto 1px auto;
        width: 100%;
        max-width: 278px;
        margin: 0 auto;
        column-gap: 27.5px;
        row-gap: 12px;
    }

    .banner .left .statistics .stat-items {
        width: 100%;
        max-width: 117px;
    }

    .banner .left .statistics .stat-items:nth-of-type(3) {
        grid-column: 1 / span 3;
        align-items: center;
        text-align: center;
        max-width: 100%;
    }

    .banner .left .stat-value {
        font-weight: 700;
        font-size: 24px;
    }

    .banner .left .stat-label {
        font-weight: 400;
        line-height: 22px;
        font-size: 12px;
        opacity: 0.6;
    }

    .banner .left .statistics .line {
        height: 52px;
    }

    .banner .left .statistics .line:nth-of-type(2) {
        display: none;
    }

    .banner .right .img-banner {
        display: none;
    }

    .banner .right .img-banner-mobile {
        width: 100%;
        height: 448px;
        height: 100%;
        top: 0;
        overflow: hidden;
        position: relative;
        display: flex;
    }

    .banner .right .img-banner-mobile img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .banner .right .icon-star-banner .star-big {
        position: absolute;
        top: 53%;
        right: 20%;
        width: 6%;
        height: auto;
    }

    .banner .right .icon-star-banner .star-small {
        position: absolute;
        top: 64%;
        right: 35%;
        width: 4%;
        height: auto;
    }

    .banner-logo-brand {
        width: 100%;
        max-height: 146px;
        height: 100%;
        padding: 39px 16px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
        column-gap: 34.26px;
        row-gap: 20.17px;
        position: relative;
        z-index: 10;
        margin: 0 auto;
        justify-items: center;
        overflow: hidden;
    }

    .banner-logo-brand svg {
        display: block;
        width: 100%;
        max-width: 134.84px;
        height: 100%;
    }

    .banner-logo-brand svg:nth-child(1) {
        grid-column: 1;
    }

    .banner-logo-brand svg:nth-child(2) {
        grid-column: 2;
    }

    .banner-logo-brand svg:nth-child(3) {
        grid-column: 3;
    }

    .banner-logo-brand svg:nth-child(4) {
        grid-column: 1 / 2;
        justify-self: end;
        margin-right: 15.58px;
    }

    .banner-logo-brand svg:nth-child(5) {
        grid-column: 2 / 3;
        justify-self: start;
        margin-left: 15.58px;
    }

    .banner-logo-brand svg:nth-of-type(1) {
        width: 116.74px;
        height: 23.25px;
    }

    .banner-logo-brand svg:nth-of-type(2) {
        width: 63.81px;
        height: 26.65px;
    }

    .banner-logo-brand svg:nth-of-type(3) {
        width: 109.39px;
        height: 25.24px;
    }

    .banner-logo-brand svg:nth-of-type(4) {
        width: 127px;
        height: 21px;
    }

    .banner-logo-brand svg:nth-of-type(5) {
        width: 134.84px;
        height: 21.75px;
    }
}

/* tablet */
@media screen and (min-width: 740px) and (max-width: 1023px) {
    .container {
        max-width: 1023px;
    }

    .header-top {
        height: 34px;
        padding: 0 30px;
    }

    .header-bottom {
        width: 100%;
        padding: 0 30px;
    }

    .header-bottom .icon-navbar {
        display: inline-block;
        cursor: pointer;
    }

    .header-bottom .menu {
        display: none;
    }

    .header-bottom .logo svg {
        width: 126px;
        height: 18px;
        margin-left: 16px;
    }

    .header-bottom .menu-mobile {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 20px;
        flex-direction: column;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .header-bottom .menu-mobile ul {
        display: flex;
        gap: 16px;
        flex-direction: column;
        list-style: none;
    }

    .header-bottom .menu-mobile li {
        display: block;
    }

    .header-bottom .menu-mobile .icon-dropdown {
        width: 16px;
        height: 16px;
    }

    .header-bottom .menu-mobile a {

        font-family: 'Satoshi', sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #000000;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .header-bottom .menu-mobile a:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    #menu-toggle:checked~.menu-mobile {
        display: flex;
    }

    .header-bottom .search {
        max-width: 400px;
        height: 48px;
    }
}